spring.datasource.url=jdbc:mysql://${database.url}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-update